# ecommerce-v2

backend/ecommerce-v2/: README.md  pom.xml
backend/ecommerce-v2/src/main/java/orchowski/tomasz/ecommercev2/: EcommerceV2Application.java  package-info.java
backend/ecommerce-v2/src/main/java/orchowski/tomasz/ecommercev2/bootstrap/: BootstrapData.java  BootstrapDb.java
backend/ecommerce-v2/src/main/java/orchowski/tomasz/ecommercev2/bootstrap/developmentBeans/: ItemLoremIpsum.java
backend/ecommerce-v2/src/main/java/orchowski/tomasz/ecommercev2/configuration/: CorsConfiguration.java
backend/ecommerce-v2/src/main/java/orchowski/tomasz/ecommercev2/controllers/: ItemController.java  StoreUserController.java
backend/ecommerce-v2/src/main/java/orchowski/tomasz/ecommercev2/entities/: DeliveryAddress.java  Item.java  ItemSnapshot.java  Order.java  StoreUser.java
backend/ecommerce-v2/src/main/java/orchowski/tomasz/ecommercev2/entities/dataTransfer/: DeliveryAddressDto.java  ItemDto.java  ItemSnapshotDto.java  OrderDto.java  StoreUserDto.java
backend/ecommerce-v2/src/main/java/orchowski/tomasz/ecommercev2/mapers/: BindingResultToMap.java  MapperBindingResultToMap.java  SetConstraintViolationToMap.java
backend/ecommerce-v2/src/main/java/orchowski/tomasz/ecommercev2/repositories/: DeliveryAddressRepository.java  ItemRepository.java  StoreUserRepository.java
backend/ecommerce-v2/src/main/java/orchowski/tomasz/ecommercev2/services/: ItemService.java  UserService.java
backend/ecommerce-v2/src/main/resources/: application-development.properties  application.properties
backend/ecommerce-v2/src/test/java/orchowski/tomasz/ecommercev2/: EcommerceV2ApplicationTests.java
frontend/ecommerce-v2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/ecommerce-v2/src/: index.html  styles.css
frontend/ecommerce-v2/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
frontend/ecommerce-v2/src/app/components/buy/buy-subpage/: buy-subpage.component.css  buy-subpage.component.html  buy-subpage.component.spec.ts  buy-subpage.component.ts
frontend/ecommerce-v2/src/app/components/buy/item/: item.component.css  item.component.html  item.component.ts
frontend/ecommerce-v2/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/ecommerce-v2/src/app/components/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
frontend/ecommerce-v2/src/app/entities/: ItemEntity.ts  ItemPageableEntity.ts
frontend/ecommerce-v2/src/app/services/item/: item-storage-serice.service.spec.ts  item-storage.service.ts
